package:
  name: geopandas
  version: 0.14.3
  top-level:
    - geopandas
source:
  url: https://files.pythonhosted.org/packages/90/37/08e416c9915dcf7d53deb0fbdb702266902c584617dfa6e6c84fb2fc6ee3/geopandas-0.14.3-py3-none-any.whl
  sha256: 41b31ad39e21bc9e8c4254f78f8dc4ce3d33d144e22e630a00bb336c83160204
requirements:
  run:
    - shapely
    - fiona
    - pyproj
    - packaging
    - pandas
      # - matplotlib # matplotlib is not a hard dependency
about:
  home: http://geopandas.org
  PyPI: https://pypi.org/project/geopandas
  summary: Geographic pandas extensions
  license: BSD
