package:
  name: pyclipper
  version: 1.3.0.post5
  top-level:
    - pyclipper
source:
  url: https://files.pythonhosted.org/packages/1b/3d/e5b5ff36b24f3fc9b962a68ce4f6932ab698b8ba860261f402be37b85d17/pyclipper-1.3.0.post5.tar.gz
  sha256: c0239f928e0bf78a3efc2f2f615a10bfcdb9f33012d46d64c8d1225b4bde7096
about:
  home: https://github.com/greginvm/pyclipper
  PyPI: https://pypi.org/project/pyclipper
  summary:
    Cython wrapper for the C++ translation of the Angus Johnson's Clipper library
    (ver. 6.4.2)
  license: MIT
