package:
  name: pyyaml
  version: 6.0.1
  top-level:
    - _yaml
    - yaml
source:
  url: https://files.pythonhosted.org/packages/cd/e5/af35f7ea75cf72f2cd079c95ee16797de7cd71f29ea7c68ae5ce7be1eda0/PyYAML-6.0.1.tar.gz
  sha256: bfdf460b1736c775f2ba9f6a92bca30bc2095067b8a9d77876d1fad6cc3b4a43
build:
  cflags: |
    -I$(PYTHONINCLUDE)
    -I$(WASM_LIBRARY_DIR)/include
  ldflags: |
    -L$(WASM_LIBRARY_DIR)/lib
requirements:
  host:
    - libyaml
about:
  home: https://pyyaml.org/
  PyPI: https://pypi.org/project/pyyaml
  summary: YAML parser and emitter for Python
  license: MIT
