package:
  name: cysignals
  version: 1.11.4
  top-level:
    - cysignals
source:
  url: https://pypi.io/packages/source/c/cysignals/cysignals-1.11.4.tar.gz
  sha256: 0f1e321e55a07f901c86a36a1e4497f6ff9dfe700681d0130a38c36e4eb238c3
  patches:
    - patches/193.patch
    - patches/0001-src-cysignals-implementation.c-EMSCRIPTEN-Do-not-use.patch
about:
  home: https://github.com/sagemath/cysignals
  PyPI: https://pypi.org/project/cysignals
  summary: Interrupt and signal handling for Cython
  license: LGPL v3
extra:
  recipe-maintainers:
    - mkoeppe
