package:
  name: cffi
  version: 1.16.0
  top-level:
    - cffi
requirements:
  run:
    - pycparser
source:
  url: https://files.pythonhosted.org/packages/68/ce/95b0bae7968c65473e1298efb042e10cafc7bafc14d9e4f154008241c91d/cffi-1.16.0.tar.gz
  sha256: bcb3ef43e58665bbda2fb198698fcae6776483e0c4a631aa5647806c25e02cc0
  patches:
    - patches/0001-Use-libffi-in-emscripten.patch
build:
  cross-build-env: true
about:
  home: http://cffi.readthedocs.org
  PyPI: https://pypi.org/project/cffi
  summary: Foreign Function Interface for Python calling C code.
  license: MIT
