package:
  name: webencodings
  version: 0.5.1
  top-level:
    - webencodings
source:
  url: https://files.pythonhosted.org/packages/f4/24/2a3e3df732393fed8b3ebf2ec078f05546de641fe1b667ee316ec1dcf3b7/webencodings-0.5.1-py2.py3-none-any.whl
  sha256: a0af1213f3c2226497a97e2b3aa01a7e4bee4f403f95be16fc9acd2947514a78
about:
  home: https://github.com/SimonSapin/python-webencodings
  PyPI: https://pypi.org/project/webencodings
  summary: Character encoding aliases for legacy web content
  license: BSD
