package:
  name: scikit-learn
  version: 1.4.2
  tag:
    - min-scipy-stack
  top-level:
    - sklearn
source:
  url: https://files.pythonhosted.org/packages/ef/e5/c09d20723bfd91315f6f4ddc77912b0dcc09588b4ca7ad2ffa204607ad7f/scikit-learn-1.4.2.tar.gz
  sha256: daa1c471d95bad080c6e44b4946c9390a4842adc3082572c20e4f8884e39e959

build:
  cflags: -Wno-implicit-function-declaration

requirements:
  host:
    - numpy
    - scipy
  run:
    - scipy
    - joblib
    - threadpoolctl

test:
  imports:
    - sklearn
    - sklearn.calibration
    - sklearn.cluster
    - sklearn.compose
    - sklearn.covariance
    - sklearn.cross_decomposition
    - sklearn.datasets
    - sklearn.decomposition
    - sklearn.discriminant_analysis
    - sklearn.dummy
    - sklearn.ensemble
    - sklearn.exceptions
    - sklearn.externals
    - sklearn.feature_extraction
    - sklearn.feature_selection
    - sklearn.gaussian_process
    - sklearn.impute
    - sklearn.isotonic
    - sklearn.kernel_approximation
    - sklearn.kernel_ridge
    - sklearn.linear_model
    - sklearn.manifold
    - sklearn.metrics
    - sklearn.mixture
    - sklearn.model_selection
    - sklearn.multiclass
    - sklearn.multioutput
    - sklearn.naive_bayes
    - sklearn.neighbors
    - sklearn.neural_network
    - sklearn.pipeline
    - sklearn.preprocessing
    - sklearn.random_projection
    - sklearn.semi_supervised
    - sklearn.svm
    - sklearn.tree
    - sklearn.utils
about:
  home: http://scikit-learn.org
  PyPI: https://pypi.org/project/scikit-learn
  summary: A set of python modules for machine learning and data mining
  license: new BSD
extra:
  recipe-maintainers:
    - lesteve
