package:
  name: mne
  version: 1.7.0
  top-level:
    - mne
source:
  sha256: dd3e0b13748b000d11b841316d7f544a1b16af611df80ac2bfe6ade6b8b92fa6
  url: https://files.pythonhosted.org/packages/7d/b4/1e8e700ef8f14d0901b311bc2388f8749d2a325e1b2d359d70755c87ca1b/mne-1.7.0-py3-none-any.whl
requirements:
  run:
    - numpy
    - scipy
    - setuptools
    - decorator
    - lazy_loader
    - packaging
about:
  home: https://mne.tools/dev/
  PyPI: https://pypi.org/project/mne
  summary: MNE-Python project for MEG and EEG data analysis.
  license: BSD-3-Clause
