package:
  name: reboundx
  version: 3.10.1
  top-level:
    - reboundx
build:
  exports: requested
  cflags: |
    -I$(WASM_LIBRARY_DIR)/include/rebound/
  ldflags: |
    -L$(WASM_LIBRARY_DIR)/lib/
source:
  url: https://files.pythonhosted.org/packages/14/08/c1c0b83c90ea43ea8e218beadb13332259e930a2ca62f85024be89d811f3/reboundx-3.10.1.tar.gz
  sha256: 65b2fcecf296661aad15a81a8d7d7b7b96cc2ba834c89e49dba24445f146d642
requirements:
  run:
    - rebound
    - numpy
  host:
    - rebound
about:
  home: https://github.com/dtamayo/reboundx
  PyPI: https://pypi.org/project/reboundx
  summary: A library for including additional forces in REBOUND
  license: GPL
extra:
  recipe-maintainers:
    - hannorein
