package:
  name: sortedcontainers
  version: 2.4.0
  top-level:
    - sortedcontainers
source:
  url: https://files.pythonhosted.org/packages/32/46/9cb0e58b2deb7f82b84065f37f3bffeb12413f947f9388e4cac22c4621ce/sortedcontainers-2.4.0-py2.py3-none-any.whl
  sha256: a163dcaede0f1c021485e957a39245190e74249897e2ae4b2aa38595db237ee0
about:
  home: http://www.grantjenks.com/docs/sortedcontainers/
  PyPI: https://pypi.org/project/sortedcontainers
  summary: Sorted Containers -- Sorted List, Sorted Dict, Sorted Set
  license: Apache 2.0
extra:
  recipe-maintainers:
    - bitsondatadev
