package:
  name: imageio
  version: 2.34.1
  top-level:
    - imageio
source:
  sha256: 408c1d4d62f72c9e8347e7d1ca9bc11d8673328af3913868db3b828e28b40a4c
  url: https://files.pythonhosted.org/packages/a3/b6/39c7dad203d9984225f47e0aa39ac3ba3a47c77a02d0ef2a7be691855a06/imageio-2.34.1-py3-none-any.whl
requirements:
  run:
    - numpy
    - Pillow
about:
  home: https://github.com/imageio/imageio
  PyPI: https://pypi.org/project/imageio
  summary:
    Library for reading and writing a wide range of image, video, scientific,
    and volumetric data formats.
  license: BSD-2-Clause
