package:
  name: smart_open
  version: 7.0.4
  top-level:
    - smart_open
source:
  url: https://files.pythonhosted.org/packages/65/12/cc24847b4b0b124501a33cd8f7963f79f6f6584bc7f2f4fc16bbbaa54c8f/smart_open-7.0.4-py3-none-any.whl
  sha256: 4e98489932b3372595cddc075e6033194775165702887216b65eba760dfd8d47
about:
  home: https://github.com/piskvorky/smart_open
  PyPI: https://pypi.org/project/smart_open
  summary:
    Utils for streaming large files (S3, HDFS, GCS, Azure Blob Storage, gzip,
    bz2...)
  license: MIT
