package:
  name: boost-histogram
  version: 1.4.1
  top-level:
    - boost_histogram
source:
  url: https://files.pythonhosted.org/packages/60/68/a901fa3287fe62bde47e3936081286b6588b55f89bbcb9984be519414551/boost_histogram-1.4.1.tar.gz
  sha256: 97146f735f467d506976a047f3f237ce59840a952fd231f5f431f897fb006cdd
requirements:
  run:
    - numpy # runtime only
build:
  cxxflags: -fexceptions
  ldflags: -fexceptions
about:
  home: https://github.com/scikit-hep/boost-histogram
  PyPI: https://pypi.org/project/boost-histogram
  summary: The Boost::Histogram Python wrapper.
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - henryiii
