package:
  name: Cartopy
  version: 0.23.0
  top-level:
    - cartopy
source:
  url: https://files.pythonhosted.org/packages/a5/00/fed048eeb80129908f8bd5f5762e230864abc8a8fbbc493740bafcb696bd/Cartopy-0.23.0.tar.gz
  sha256: 231f37b35701f2ba31d94959cca75e6da04c2eea3a7f14ce1c75ee3b0eae7676
test:
  imports:
    - cartopy
    - cartopy.trace
    - cartopy.mpl.geoaxes
    - cartopy.crs
requirements:
  host:
    - geos
    - numpy
  run:
    - shapely
    - pyshp
    - pyproj
    - geos
    - matplotlib
    - scipy

build:
  vendor-sharedlib: true
  script: |
    # Put geos-config on the path
    export PATH=$PATH:${WASM_LIBRARY_DIR}/bin/

about:
  home: http://scitools.org.uk/cartopy
  PyPI: https://pypi.org/project/Cartopy/
  summary: A library providing cartographic tools for python
  license: LGPL-3.0-or-later
