package:
  name: galpy
  version: 1.9.2
  top-level:
    - galpy
source:
  url: https://files.pythonhosted.org/packages/7c/78/884c468c43679ee6f3d59d14773677aa0095dde13be0cdb9c8aafb07affd/galpy-1.9.2.tar.gz
  sha256: cf13e166b046e07cdcc663acf5412dd2f2649a5ae06985ee040f109325a92e5a
build:
  script:
    export LIBGSL_INCLUDE_PATH=$(pkg-config --cflags-only-I --dont-define-prefix
    gsl) export LIBGSL_LIBRARY_PATH=$(pkg-config --libs-only-L --dont-define-prefix
    gsl)
  cflags: |
    $(LIBGSL_INCLUDE_PATH)
  ldflags: |
    $(LIBGSL_LIBRARY_PATH)
  exports: requested
requirements:
  run:
    - numpy
    - scipy
    - matplotlib
    - astropy
    - future
    - setuptools
  host:
    - libgsl
    - numpy
    - scipy
test:
  imports:
    - galpy
    - galpy.potential
    - galpy.orbit
    - galpy.actionAngle
    - galpy.df
about:
  home: http://github.com/jobovy/galpy
  PyPI: https://pypi.org/project/galpy
  summary: Galactic Dynamics in python
  license: New BSD
extra:
  recipe-maintainers:
    - jobovy
