package:
  name: bokeh
  version: 3.4.1
  top-level:
    - bokeh
requirements:
  run:
    - contourpy
    - numpy
    - Jinja2
    - pandas
    - Pillow
    - python-dateutil
    - six
    - typing-extensions
    - pyyaml
    - xyzservices
source:
  sha256: d824961e4265367b0750ce58b07e564ad0b83ca64b335521cd3421e9b9f10d89
  url: https://files.pythonhosted.org/packages/d6/9d/c8a7842fbf0e3542a6108b6025e906a18ebe977fdbca9763fd01a3330670/bokeh-3.4.1.tar.gz
about:
  home: https://github.com/bokeh/bokeh
  PyPI: https://pypi.org/project/bokeh
  summary: Interactive plots and applications in the browser from Python
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - ianthomas23
