package:
  name: astropy
  version: 6.0.1
  top-level:
    - astropy
source:
  url: https://files.pythonhosted.org/packages/48/08/f205a24d75ad1f329586bb685b53574c5303c56acf80924166a6c8df8a09/astropy-6.0.1.tar.gz
  sha256: 89a975de356d0608e74f1f493442fb3acbbb7a85b739e074460bb0340014b39c
build:
  # The test module is imported from the top level `__init__.py`
  # so it cannot be unvendored
  unvendor-tests: false
  exports: requested # Astropy uses dlsym so we need to export more than just PyInit_astropy
  cflags: |
    -I $(HOSTSITEPACKAGES)/numpy/core/include
requirements:
  host:
    - packaging
    - numpy
  run:
    - packaging
    - numpy
    - pyerfa
    - pyyaml
    - astropy_iers_data
test:
  imports:
    - astropy
    - astropy.config
    - astropy.constants
    - astropy.convolution
    - astropy.coordinates
    - astropy.cosmology
    - astropy.extern
    - astropy.io
    - astropy.modeling
    - astropy.nddata
    - astropy.samp
    - astropy.stats
    - astropy.table
    - astropy.time
    - astropy.timeseries
    - astropy.uncertainty
    - astropy.units
    - astropy.utils
    - astropy.visualization
    - astropy.wcs
about:
  home: http://astropy.org
  PyPI: https://pypi.org/project/astropy
  summary: Astronomy and astrophysics core library
  license: BSD 3-Clause License
extra:
  recipe-maintainers:
    - jobovy
