package:
  name: libgmp
  version: 6.3.0
  tag:
    - library
source:
  url: https://ftp.gnu.org/gnu/gmp/gmp-6.3.0.tar.xz
  sha256: a3c2b80201b89e68616f4ad30bc66aee4927c3ce50e33929ca819d5c43538898

build:
  type: static_library
  script: |
    emconfigure ./configure \
        CFLAGS="-fPIC" \
        --disable-dependency-tracking \
        --host none \
        --disable-shared \
        --enable-static \
        --enable-cxx \
        --prefix=${WASM_LIBRARY_DIR}
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
