package:
  name: matplotlib-pyodide
  version: 0.2.2
  top-level:
    - matplotlib_pyodide
source:
  url: https://files.pythonhosted.org/packages/36/8e/f28cdc02d2eb5d9a711876c39be72701b09ec80ce9ea3a6b67a7f08d8212/matplotlib_pyodide-0.2.2-py3-none-any.whl
  sha256: 712a1bd8a06875393f25b0dc7a35cff1ecde2df36446d1290aaa846fd225a5df
about:
  home: https://github.com/pyodide/matplotlib-pyodide
  PyPI: https://pypi.org/project/matplotlib-pyodide
  summary: HTML5 backends for Matplotlib compatible with Pyodide
  license: MPL2
