package:
  name: protobuf
  version: 4.24.4
  top-level:
    - google

source:
  url: https://files.pythonhosted.org/packages/52/5c/f2c0778278259089952f94b0884ca27a001a17ffbd992ebe30c841085f4c/protobuf-4.24.4.tar.gz
  sha256: 5a70731910cd9104762161719c3d883c960151eea077134458503723b60e3667

about:
  home: https://github.com/protocolbuffers/protobuf
  PyPI: https://pypi.org/project/protobuf
  summary: Protocol Buffers are a language-neutral, platform-neutral extensible mechanism for serializing structured data
  license: Custom

build:
  cflags: "-Wno-int-conversion"

extra:
  recipe-maintainers:
    - bartbroere
