package:
  name: msprime
  version: 1.3.1
  top-level:
    - msprime
source:
  url: https://files.pythonhosted.org/packages/9c/c6/d2c24086da4492fe2c9d281d237b5fd09e5bf5c92a8956efad7522cf96b1/msprime-1.3.1.tar.gz
  sha256: b3f62cd516ad2e43c8412ea1f242acad1bc939391cfe9caa19625874e2e34835
build:
  script: |
    export LIBGSL_INCLUDE_PATH=$(pkg-config --cflags-only-I --dont-define-prefix gsl)
    export LIBGSL_LIBRARY_PATH=$(pkg-config --libs-only-L --dont-define-prefix gsl)
  cflags: |
    $(LIBGSL_INCLUDE_PATH)
  ldflags: |
    $(LIBGSL_LIBRARY_PATH)
requirements:
  run:
    - numpy
    - newick
    - tskit
    - demes
    - rpds-py
  host:
    - libgsl
    - numpy
about:
  home: https://tskit.dev/msprime
  PyPI: https://pypi.org/project/msprime
  summary:
    Simulate genealogical trees and genomic sequence data using population
    genetic models
  license: GNU GPLv3+
