# We still download the full CLAPACK but we are only using the libf2c part of CLAPACK.
# libf2c part is needed for the f2ced Fortran files in scipy for example to
# define things like pow_dd, i_len, etc...
#
# Note f2clib package only creates f2clib.a, and f2clib.a symbols are added to
# libopenblas.so in the OpenBLAS meta.yaml.
package:
  name: libf2c
  version: CLAPACK-3.2.1
  tag:
    - library
source:
  sha256: 6dc4c382164beec8aaed8fd2acc36ad24232c406eda6db462bd4c41d5e455fac
  url: http://www.netlib.org/clapack/clapack.tgz
  extract_dir: CLAPACK-3.2.1
  patches:
    - patches/0001-fix-arith.h.patch
    - patches/0002-fix-f2clibs-build.patch
    - patches/0003-remove-redundant-symbols.patch
    - patches/0004-correct-return-types.patch
    - patches/0005-Remove-symbols-defined-in-OpenBLAS.patch
    # In CLAPACK's F2CLIBS/libf2c Makefile, some commands are mistakenly (?) hardcoded
    # instead of using the right variables
    - patches/0006-adjust-ld-ar-ranlib.patch
    - patches/0007-add-singlecomplex.patch

  extras:
    - [extras/make.inc, make.inc]

build:
  type: static_library
  script: |
    # The archive's contents have default permission 0750. If we use docker
    # to build, then we will not own the contents in the host, which means
    # we cannot navigate into the folder. Setting it to 0750 makes it
    # easier to debug.
    chmod -R o+rx .

    ARCH="emar" \
    emmake make -j ${PYODIDE_JOBS:-3} f2clib
    mkdir -p ${WASM_LIBRARY_DIR}/{lib,include}
    cp INCLUDE/f2c.h ${WASM_LIBRARY_DIR}/include
    cp F2CLIBS/libf2c.a ${WASM_LIBRARY_DIR}/lib
