package:
  name: bleach
  version: 6.1.0
  top-level:
    - bleach
requirements:
  run:
    - webencodings
    - packaging
    - six
source:
  sha256: 3225f354cfc436b9789c66c4ee030194bee0568fbf9cbdad3bc8b5c26c5f12b6
  url: https://files.pythonhosted.org/packages/ea/63/da7237f805089ecc28a3f36bca6a21c31fcbc2eb380f3b8f1be3312abd14/bleach-6.1.0-py3-none-any.whl
about:
  home: https://github.com/mozilla/bleach
  PyPI: https://pypi.org/project/bleach
  summary: An easy safelist-based HTML-sanitizing tool.
  license: Apache Software License
