package:
  name: statsmodels
  version: 0.14.2
  top-level:
    - statsmodels
source:
  url: https://files.pythonhosted.org/packages/25/a3/4a7a240e9bc9e146fbd9f0c410ecac328a899ca0c4467c72d9b8aa1e4015/statsmodels-0.14.2.tar.gz
  sha256: 890550147ad3a81cda24f0ba1a5c4021adc1601080bd00e191ae7cd6feecd6ad

build:
  ldflags: |
    -L$(NUMPY_LIB)/core/lib/
    -L$(NUMPY_LIB)/random/lib/
requirements:
  host:
    - numpy
    - scipy
      # TODO: Check that pandas and patsy really host dependencies
    - pandas
    - patsy
  run:
    - numpy
    - scipy
    - pandas
    - patsy
    - packaging

test:
  imports:
    - statsmodels
    - statsmodels.api
about:
  home: https://www.statsmodels.org/
  PyPI: https://pypi.org/project/statsmodels
  summary: Statistical computations and models for Python
  license: BSD License
