package:
  name: RobotRaconteur
  version: 1.2.0

source:
  url: https://github.com/robotraconteur/robotraconteur/releases/download/v1.2.0/RobotRaconteur-1.2.0-Source.tar.gz
  sha256: "305cc0dc1f0e51181999247c14ac8b93d53aca755d9e7bccb78a5a3ef87ed86f"

requirements:
  run:
    - numpy
  host:
    - boost-cpp
    - numpy

build:
  cxxflags: -fexceptions -fPIC -DBOOST_SP_DISABLE_THREADS=1 -O2
  ldflags: -fexceptions
  script: |
    export INSTALL_DIR=${WASM_LIBRARY_DIR}

    echo "set_property(GLOBAL PROPERTY TARGET_SUPPORTS_SHARED_LIBS FALSE)" > ForceStaticLib.cmake
    emcmake cmake -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} -DBUILD_GEN=OFF -DBUILD_TESTING=OFF -DBUILD_PYTHON3=ON \
    -DCMAKE_PROJECT_INCLUDE=ForceStaticLib.cmake \
    -DNUMPY_INCLUDE_DIR=$HOSTINSTALLDIR/lib/python$PYMAJOR.$PYMINOR/site-packages/numpy/core/include/ \
    -DPYTHON3_INCLUDE_DIR=$PYTHONINCLUDE -DPYTHON3_EXECUTABLE=python$PYMAJOR.$PYMINOR \
    -DPYTHON3_LIBRARY=$HOSTINSTALLDIR/lib/python$PYMAJOR.$PYMINOR.a \
    -DCMAKE_CXX_FLAGS="-fPIC -fexceptions -DBOOST_AP_DISABLE_THREADS=1 -O2 -DBOOST_BIND_GLOBAL_PLACEHOLDERS=1 -Wno-enum-constexpr-conversion" \
    -DBOOST_INCLUDEDIR=$WASM_LIBRARY_DIR/include -DBOOST_LIBRARYDIR=$WASM_LIBRARY_DIR/lib \
    -DBoost_DATE_TIME_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_date_time.a \
    -DBoost_DATE_TIME_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_date_time.a \
    -DBoost_FILESYSTEM_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_filesystem.a \
    -DBoost_FILESYSTEM_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_filesystem.a \
    -DBoost_SYSTEM_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_system.a \
    -DBoost_SYSTEM_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_system.a \
    -DBoost_REGEX_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_regex.a \
    -DBoost_SYSTEM_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_regex.a \
    -DBoost_CHRONO_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_chrono.a \
    -DBoost_CHRONO_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_crono.a \
    -DBoost_RANDOM_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_random.a \
    -DBoost_RANDOM_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_random.a \
    -DBoost_PROGRAM_OPTIONS_LIBRARY_RELEASE=$WASM_LIBRARY_DIR/lib/libboost_program_options.a \
    -DBoost_PROGRAM_OPTIONS_LIBRARY_DEBUG=$WASM_LIBRARY_DIR/lib/libboost_program_options.a \
    -DUSE_PREGENERATED_SOURCE=ON \
     .
    emmake make -j ${PYODIDE_JOBS:-3}
    emcc ${SIDE_MODULE_LDFLAGS} -fexceptions out/lib/libRobotRaconteurCore.a \
      out/Python3/RobotRaconteur/_RobotRaconteurPython.a \
      $WASM_LIBRARY_DIR/lib/libboost_chrono.a \
      $WASM_LIBRARY_DIR/lib/libboost_date_time.a \
      $WASM_LIBRARY_DIR/lib/libboost_filesystem.a \
      $WASM_LIBRARY_DIR/lib/libboost_program_options.a \
      $WASM_LIBRARY_DIR/lib/libboost_random.a \
      $WASM_LIBRARY_DIR/lib/libboost_regex.a \
      $WASM_LIBRARY_DIR/lib/libboost_system.a \
      -o out/Python3/RobotRaconteur/_RobotRaconteurPython.so
