package:
  name: shapely
  version: 2.0.2
  top-level:
    - shapely
source:
  url: https://files.pythonhosted.org/packages/01/c0/ef2c5eff1e8381710e211a063d0aa3e7215cea9e6fd8c31e75bf5f93df85/shapely-2.0.2.tar.gz
  sha256: 1713cc04c171baffc5b259ba8531c58acc2a301707b7f021d88a15ed090649e7
build:
  vendor-sharedlib: true
  script: |
    export GEOS_CONFIG=${WASM_LIBRARY_DIR}/bin/geos-config
  cxxflags: |
    -fexceptions
  ldflags: |
    -fexceptions
requirements:
  run:
    - numpy
  host:
    - geos
    - numpy
test:
  imports:
    - shapely
    - shapely.geos
    - shapely.geometry
    - shapely.ops
    - shapely.prepared
    - shapely.validation
    - shapely.strtree
about:
  home: https://github.com/shapely/shapely
  PyPI: https://pypi.org/project/shapely
  summary: Geometric objects, predicates, and operations
  license: BSD
