package:
  name: primesieve
  version: "11.2"
  tag:
    - library
source:
  url: https://github.com/kimwalisch/primesieve/archive/refs/tags/v11.2.tar.gz
  sha256: 86c31bae9c378340b19669eafef8c5e45849adf7b9c92af1d212a2a2bfa0a5db
requirements:
  host: []
  run: []
about:
  home: http://primesieve.org/
  summary: Fast C/C++ prime number generator
  license: BSD-2-Clause
build:
  type: static_library
  script: |
    emcmake cmake -DCMAKE_VERBOSE_MAKEFILE=ON \
          -DCMAKE_INSTALL_PREFIX=${WASM_LIBRARY_DIR} \
          -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -DBUILD_STATIC_LIBS=ON \
          -DBUILD_SHARED_LIBS=OFF \
          .
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
extra:
  recipe-maintainers:
    - mkoeppe
