package:
  name: primecount
  version: "7.9"
  tag:
    - library
source:
  url: https://github.com/kimwalisch/primecount/archive/refs/tags/v7.9.tar.gz
  sha256: 872975ba2cbb43f5cc1ff5f5fda9ec4ec3f2be1eb3e3e906abe5d0b29a997f5b
requirements:
  host:
    - primesieve
  run: []
about:
  home: https://github.com/kimwalisch/primecount
  summary: Fast prime counting function implementations
  license: BSD-2-Clause
build:
  type: static_library
  script: |
    emcmake cmake -DCMAKE_VERBOSE_MAKEFILE=ON \
          -DCMAKE_INSTALL_PREFIX=${WASM_LIBRARY_DIR} \
          -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -DBUILD_STATIC_LIBS=ON \
          -DBUILD_SHARED_LIBS=OFF \
          .
    emmake make -j ${PYODIDE_JOBS:-3}
    emmake make install
extra:
  recipe-maintainers:
    - mkoeppe
