package:
  name: peewee
  version: 3.17.3
  top-level:
    - peewee
requirements:
  host:
    - cffi
  run:
    - sqlite3
    - cffi
source:
  url: https://files.pythonhosted.org/packages/7a/b1/2331e6b1fc8c61686dd9276f34142265462640eb0dd431246e30c4461065/peewee-3.17.3.tar.gz
  sha256: ef15f90b628e41a584be8306cdc3243c51f73ce88b06154d9572f6d0284a0169
about:
  home: https://github.com/coleifer/peewee/
  PyPI: https://pypi.org/project/peewee/
  summary:
    Peewee is a simple and small ORM. It has few (but expressive) concepts,
    making it easy to learn and intuitive to use.
  license: MIT License
