package:
  name: netcdf4
  version: 1.6.5
  top-level:
    - netCDF4
source:
  url: https://files.pythonhosted.org/packages/da/f2/b7307966bf174559c80c0bdaaccebe1538efa3aef8e996d18229b01e9760/netCDF4-1.6.5.tar.gz
  sha256: 824881d0aacfde5bd982d6adedd8574259c85553781e7b83e0ce82b890bfa0ef
requirements:
  host:
    - libhdf5
    - libnetcdf
  run:
    - numpy
    - packaging
    - h5py
    - cftime
    - certifi
test:
  imports:
    - netCDF4
build:
  vendor-sharedlib: true
  script: |
    export PATH=${WASM_LIBRARY_DIR}/bin:${PATH}
    export HDF5_DIR=${WASM_LIBRARY_DIR}
    echo ${HDF5_DIR}
about:
  home: https://github.com/Unidata/netcdf4-python
  PyPI: https://pypi.org/project/netcdf4
  summary: Provides an object-oriented python interface to the netCDF version 4 library
  license: MIT
