package:
  name: awkward-cpp
  version: "33"
  top-level:
    - awkward_cpp

source:
  url: https://files.pythonhosted.org/packages/7e/4f/058f320b0952d7a59fdaa5dbd96ec7c4485271178b2404f644a79ef8b095/awkward-cpp-33.tar.gz
  sha256: 550adebccd329d18d02e95226d0b89698188fd33e44f07450942c692881927d8

build:
  exports: requested

requirements:
  run:
    - numpy

test:
  imports:
    - awkward_cpp

about:
  home: https://pypi.org/project/awkward-cpp/
  summary: CPU kernels and compiled extensions for Awkward Array
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - agoose77
