package:
  name: h5py
  version: 3.11.0
  top-level:
    - h5py
source:
  url: https://files.pythonhosted.org/packages/52/8f/e557819155a282da36fb21f8de4730cfd10a964b52b3ae8d20157ac1c668/h5py-3.11.0.tar.gz
  sha256: 7b7e8f78072a2edec87c9836f25f34203fd492a4475709a18b417a33cfb21fa9
  patches:
    - patches/0001-Fix-incompatible-pointer-type.patch
    - patches/configure.patch
about:
  home: ""
  PyPI: https://pypi.org/project/h5py
  summary: Read and write HDF5 files from Python
  license: BSD-3-Clause

requirements:
  run:
    - numpy
    - pkgconfig
  host:
    - libhdf5

build:
  vendor-sharedlib: true
  script: |
    export HDF5_MPI=OFF
    export H5PY_SETUP_REQUIRES="0"
    export HDF5_VERSION=1.12.1
    export HDF5_DIR=${WASM_LIBRARY_DIR}
