package:
  name: lightgbm
  version: 4.3.0
source:
  url: https://files.pythonhosted.org/packages/74/d1/2e4b02e4611ab36647639c4eea8c4520bb90f948563e00a3bec583a9f9f5/lightgbm-4.3.0.tar.gz
  sha256: 006f5784a9bcee43e5a7e943dc4f02de1ba2ee7a7af1ee5f190d383f3b6c9ebe
build:
  backend-flags: cmake.define.USE_OPENMP=OFF
  exports: requested
requirements:
  run:
    - numpy
    - scipy
    - scikit-learn
test:
  imports:
    - lightgbm
about:
  home: https://github.com/microsoft/LightGBM
  PyPI: https://pypi.org/project/lightgbm
  summary: LightGBM Python Package
  license: The MIT License (Microsoft)
