package:
  name: python-sat
  version: 1.8.dev13
  top-level:
    - pysat
source:
  sha256: e9e31bd54ac1f6939433b0bcebb04807138d142187d6ea9dbac1b2240723b642
  url: https://files.pythonhosted.org/packages/09/12/fb72411a01ae70d36b4fa5795a45125f1138da066fec66e8e3c66da08747/python-sat-1.8.dev13.tar.gz

  patches:
    - patches/force_malloc.patch
    - patches/proper_build.patch
    - patches/dummy_buildhpp.patch

requirements:
  run:
    - six

about:
  home: https://github.com/pysathq/pysat
  PyPI: https://pypi.org/project/python-sat
  summary: A Python library for prototyping with SAT oracles
  license: MIT
extra:
  recipe-maintainers:
    - alexeyignatiev
