package:
  name: ipython
  version: 8.23.0
  top-level:
    - IPython
source:
  url: https://files.pythonhosted.org/packages/8a/15/ea245239487bbd8d7203fe010ea48c7539e42bf1fde0592313241a3fba3a/ipython-8.23.0-py3-none-any.whl
  sha256: 07232af52a5ba146dc3372c7bf52a0f890a23edf38d77caef8d53f9cdc2584c1
requirements:
  run:
    - asttokens
    - decorator
    - executing
    - matplotlib-inline
    - prompt_toolkit
    - pure_eval
    - Pygments
    - six
    - stack_data
    - traitlets
    - sqlite3
    - wcwidth
about:
  home: https://ipython.org
  PyPI: https://pypi.org/project/ipython
  summary: "IPython: Productive Interactive Computing"
  license: BSD-3-Clause
