package:
  name: mypy
  version: 1.9.0
  top-level:
    - mypyc
    - mypy
source:
  url: https://files.pythonhosted.org/packages/72/1e/a587a862c766a755a58b62d8c00aed11b74a15dc415c1bf5da7b607b0efd/mypy-1.9.0.tar.gz
  sha256: 3cc5da0127e6a478cddd906068496a97a7618a21ce9b54bde5bf7e539c7af974
build:
  script: |
    export MYPY_USE_MYPYC=1
    export MYPYC_OPT_LEVEL=3
about:
  home: http://www.mypy-lang.org/
  PyPI: https://pypi.org/project/mypy
  summary: Optional static typing for Python
  license: MIT License
