package:
  name: astropy_iers_data
  version: 0.2024.4.22.0.29.50
  top-level:
    - astropy_iers_data
source:
  url: https://files.pythonhosted.org/packages/35/81/c52d438edab8a3567fa265a10bf02598aac082cf89223072a45ed40f5c3c/astropy_iers_data-0.2024.4.22.0.29.50-py3-none-any.whl
  sha256: 2986299dbeb0e4a5f1703d2aa6bba7a2fc860963e34bb2adf58f29bf79336ab5
about:
  home: ""
  PyPI: https://pypi.org/project/astropy_iers_data
  summary: IERS Earth Rotation and Leap Second tables for the astropy core package
  license:
    'Copyright (c) 2023, Astropy Developers  All rights reserved.  Redistribution
    and use in source and binary forms, with or without modification, are permitted
    provided that the following conditions are met:  * Redistributions of source code
    must retain the above copyright notice, this list of conditions and the following
    disclaimer. * Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution. * Neither the name of the
    Astropy Team nor the names of its contributors may be used to endorse or promote
    products derived from this software without specific prior written permission.  THIS
    SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
    EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
    EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
    INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
    TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
    OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
    IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
    IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
    OF SUCH DAMAGE. '
