package:
  name: requests
  version: 2.31.0
  top-level:
    - requests
source:
  url: https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl
  sha256: 58cd2187c01e70e6e26505bca751777aa9f2ee0b7f4300988b709f44e013003f
requirements:
  run:
    - charset-normalizer
    - idna
    - urllib3
    - certifi
test:
  imports:
    - requests
about:
  home: https://requests.readthedocs.io
  PyPI: https://pypi.org/project/requests
  summary: Python HTTP for Humans.
  license: Apache 2.0
