package:
  name: contourpy
  version: 1.2.1
  top-level:
    - contourpy

source:
  url: https://files.pythonhosted.org/packages/8d/9e/e4786569b319847ffd98a8326802d5cf8a5500860dbfc2df1f0f4883ed99/contourpy-1.2.1.tar.gz
  sha256: 4d8908b3bee1c889e547867ca4cdc54e5ab6be6d3e078556814a22457f49423c

requirements:
  run:
    - numpy

about:
  home: https://github.org/contourpy/contourpy
  PyPI: https://pypi.org/project/contourpy
  summary: Python library for calculating contours of 2D quadrilateral grids
  license: BSD-3-Clause
extra:
  recipe-maintainers:
    - ianthomas23
