package:
  name: cftime
  version: 1.6.3
  top-level:
    - cftime
source:
  url: https://files.pythonhosted.org/packages/ee/cb/2dcae27c58d3dc773848d273eb4036513eca06ae92733dc2ba4b7a59878f/cftime-1.6.3.tar.gz
  sha256: d0a6b29f72a13f08e008b9becff247cc75c84acb213332ede18879c5b6aa4dfd

requirements:
  run:
    - numpy
  host:
    - numpy

about:
  home: https://github.com/Unidata/cftime
  PyPI: https://pypi.org/project/cftime
  summary: Time-handling functionality from netcdf4-python
  license: "License :: OSI Approved :: MIT License"
