package:
  name: numcodecs
  version: 0.11.0
  top-level:
    - numcodecs
source:
  sha256: 6c058b321de84a1729299b0eae4d652b2e48ea1ca7f9df0da65cb13470e635eb
  url: https://files.pythonhosted.org/packages/19/0f/006424c07b551a13c773b59a3656beadbaadbcf9df1601e87fcae342618c/numcodecs-0.11.0.tar.gz
  patches:
    - patches/fixblosc.patch
    - patches/fixzlib.patch
build:
  script: |
    export DISABLE_NUMCODECS_SSE2=1
    export DISABLE_NUMCODECS_AVX2=1
    rm numcodecs/blosc.c
requirements:
  run:
    - numpy
    - msgpack
about:
  home: https://github.com/zarr-developers/numcodecs
  PyPI: https://pypi.org/project/numcodecs
  summary:
    A Python package providing buffer compression and transformation codecs
    for use in data storage and communication applications.
  license: MIT
