package:
  name: pydantic
  version: 2.7.0
  top-level:
    - pydantic
source:
  sha256: b5ecdd42262ca2462e2624793551e80911a1e989f462910bb81aef974b4bb383
  url: https://files.pythonhosted.org/packages/cd/fc/70fe71ff78f680d584eba9c55a30092f6ef0b9cf0c75a74bd35a24151a83/pydantic-2.7.0.tar.gz
requirements:
  run:
    - typing-extensions
    - pydantic_core
    - annotated-types
about:
  home: https://github.com/samuelcolvin/pydantic
  PyPI: https://pypi.org/project/pydantic
  summary: Data validation and settings management using python type hints
  license: MIT
