package:
  name: pillow_heif
  version: 0.8.0
source:
  url: https://files.pythonhosted.org/packages/65/88/ca9aa1adb641c792f277a610f2adf4a6792bc2783177cb95bedcc687fac0/pillow_heif-0.8.0.tar.gz
  sha256: 0b50f4dc159127df06b0960136e06384ed4eba34d9eafbc200ebc973e403c90c
  patches:
    - patches/0001-Remove-include-path-check.patch
requirements:
  run:
    - cffi
    - Pillow
    - libheif
  host:
    - cffi
    - libheif
build:
  script: |
    sed -i "s@include_dirs = \[@include_dirs = ['\\${WASM_LIBRARY_DIR}/include', @" libheif/build.py
    sed -i "s@library_dirs = \[@library_dirs = ['\\${WASM_LIBRARY_DIR}/lib', @" libheif/build.py
test:
  imports:
    - pillow_heif
about:
  home: https://github.com/bigcat88/pillow_heif
  PyPI: https://pypi.org/project/pillow_heif
  summary: Python 3.6+ interface to libheif library
  license: LGPLv2.1
# Note: this package needs to be manually upgraded to the next version
