package:
  name: rich
  version: 13.7.1
  top-level:
    - rich
source:
  url: https://files.pythonhosted.org/packages/87/67/a37f6214d0e9fe57f6ae54b2956d550ca8365857f42a1ce0392bb21d9410/rich-13.7.1-py3-none-any.whl
  sha256: 4edbae314f59eb482f54e9e30bf00d33350aaa94f4bfcd4e9e3110e64d0d7222
about:
  home: https://github.com/Textualize/rich
  PyPI: https://pypi.org/project/rich
  summary:
    Render rich text, tables, progress bars, syntax highlighting, markdown
    and more to the terminal
  license: MIT
extra:
  recipe-maintainers:
    - bitsondatadev
