package:
  name: cbor-diag
  version: 1.0.1
  top-level:
    - cbor_diag
source:
  url: https://files.pythonhosted.org/packages/94/87/29ce613f876cd0ceb99ed1db71f7e3d90460c1babd2133ce30f18d5f540d/cbor_diag-1.0.1.tar.gz
  sha256: 77e25a27681d59b0074a07aa494da0ab71f0ea6a826a2fd28167048d08a7ebcc
build:
  script: |
    cargo update -p proc-macro2 --precise 1.0.60
requirements:
  executable:
    - rustup
about:
  home: https://github.com/chrysn/cbor-diag-py
  PyPI: https://pypi.org/project/cbor-diag/
  summary: Conversion between CBOR and CBOR Diagnostic Notation
  license: MIT OR Apache-2.0
