package:
  name: beautifulsoup4
  version: 4.12.3
  top-level:
    - bs4
requirements:
  run:
    - soupsieve
source:
  sha256: b80878c9f40111313e55da8ba20bdba06d8fa3969fc68304167741bbf9e082ed
  url: https://files.pythonhosted.org/packages/b1/fe/e8c672695b37eecc5cbf43e1d0638d88d66ba3a44c4d321c796f4e59167f/beautifulsoup4-4.12.3-py3-none-any.whl
about:
  home: https://www.crummy.com/software/BeautifulSoup/bs4/
  PyPI: https://pypi.org/project/beautifulsoup4
  summary: Screen-scraping library
  license: MIT
