package:
  name: opencv-python
  version: 4.9.0.80
  top-level:
    - cv2
about:
  home: https://github.com/skvark/opencv-python
  PyPI: https://pypi.org/project/opencv-python
  summary: Wrapper package for OpenCV python bindings.
  license: MIT
source:
  url: https://files.pythonhosted.org/packages/25/72/da7c69a3542071bf1e8f65336721b8b2659194425438d988f79bc14ed9cc/opencv-python-4.9.0.80.tar.gz
  sha256: 1a9f0e6267de3a1a1db0c54213d022c7c8b5b9ca4b580e80bdc58516c922c9e1
  extras:
    - [extras/OpenCVFindLibsGrfmt.cmake, opencv/cmake/OpenCVFindLibsGrfmt.cmake]
    - [
        extras/detect_ffmpeg.cmake,
        opencv/modules/videoio/cmake/detect_ffmpeg.cmake,
      ]
  patches:
    - patches/0001-Enable-file-system.patch
    - patches/0001-Unpin-setuptools.patch

requirements:
  run:
    - numpy
  host:
    - ffmpeg
    - libwebp
    - libtiff
build:
  # RELOCATABLE flag is required because if affects how emscripten build ports.
  cxxflags: |
    -s RELOCATABLE=1
    -s USE_ZLIB=1
    -s USE_LIBJPEG=1
    -s USE_LIBPNG=1
    -DOPENCV_HAVE_FILESYSTEM_SUPPORT=1
  ldflags: |
    -ljpeg
    -lz
    -lpng
  # Note on CMAKE_ARGS:
  #   CMake args are adopted from OpenCV.js (https://github.com/opencv/opencv/blob/4.x/platforms/js/build_js.py)
  #   But we support more modules than OpenCV.js.
  #
  # List of OpenCV modules can be found at: https://docs.opencv.org/4.x/
  # Build configs can be found at: https://docs.opencv.org/4.x/db/d05/tutorial_config_reference.html

  script: |
    # export VERBOSE=1

    export NUMPY_INCLUDE_DIR="$HOSTINSTALLDIR/lib/python$PYMAJOR.$PYMINOR/site-packages/numpy/core/include/"
    export FFMPEG_ROOT="$WASM_LIBRARY_DIR"

    source $PKGDIR/extras/build_args.sh
