package:
  name: jedi
  version: 0.19.1
  top-level:
    - jedi
source:
  sha256: e983c654fe5c02867aef4cdfce5a2fbb4a50adc0af145f70504238f18ef5e7e0
  url: https://files.pythonhosted.org/packages/20/9f/bc63f0f0737ad7a60800bfd472a4836661adae21f9c2535f3957b1e54ceb/jedi-0.19.1-py2.py3-none-any.whl
requirements:
  run:
    - parso
about:
  home: https://github.com/davidhalter/jedi
  PyPI: https://pypi.org/project/jedi
  summary: An autocompletion tool for Python that can be used for text editors.
  license: MIT
