package:
  name: matplotlib
  version: 3.5.2
  tag:
    - min-scipy-stack
  top-level:
    - pylab
    - mpl_toolkits
    - matplotlib
source:
  url: https://files.pythonhosted.org/packages/2f/be/7d6e073a3eb740ebeba43a69f5de2b141fea50b801e24e0ae024ac94d4ac/matplotlib-3.5.2.tar.gz
  sha256: 48cf850ce14fa18067f2d9e0d646763681948487a8080ec0af2686468b4607a2

  patches:
    - patches/disable_macosx_backend.patch
    - patches/hardcoded-font-cache.patch
    - patches/fix-threading.patch

  extras:
    - - extras/setup.cfg
      - ./mplsetup.cfg

build:
  # RELOCATABLE flag is required because if affects how emscripten build ports.
  cflags: |
    -s RELOCATABLE=1
    -s USE_FREETYPE=1
    -s USE_LIBPNG=1
    -s USE_ZLIB=1
    -fexceptions
    -fno-lto
  cxxflags: |
    -std=c++14
    -fexceptions
  ldflags: |
    -fexceptions
  script: export SETUPTOOLS_SCM_PRETEND_VERSION=$PKG_VERSION
  post: |
    rm -rf matplotlib/backends/qt_editor
    rm -rf matplotlib/backends/web_backend
    rm -rf sphinxext
    cp $PKGDIR/extras/fontlist.json matplotlib
    cp $PKGDIR/extras/Humor-Sans-1.0.ttf matplotlib/mpl-data/fonts/ttf/Humor-Sans.ttf
    mkdir -p $PKGDIR/../../dist/fonts
    cp matplotlib/mpl-data/fonts/ttf/* $PKGDIR/../../dist/fonts/

requirements:
  host:
    - numpy
  run:
    - cycler
    - fonttools
    - kiwisolver
    - numpy
    - packaging
    - Pillow
    - pyparsing
    - python-dateutil
    - pytz
    - matplotlib-pyodide

about:
  home: https://matplotlib.org
  PyPI: https://pypi.org/project/matplotlib
  summary: Python plotting package
  license: PSF
