package:
  name: test
  version: 1.0.0 # Nonsense
  tag:
    - always
  top-level:
    - test
source:
  sha256: $(PYTHON_ARCHIVE_SHA256)
  url: $(PYTHON_ARCHIVE_URL)
build:
  type: cpython_module
  script: |
    cat $(PYODIDE_ROOT)/cpython/patches/* | patch -p1
    export TEST_EXTENSIONS="\
      _testinternalcapi.so \
      _testbuffer.so \
      _testimportmultiple.so \
      _testmultiphase.so \
      _ctypes_test.so \
    "

    export TEST_CAPI_SRCS=( \
      _testcapimodule.c \
      _testcapi/vectorcall.c \
      _testcapi/vectorcall_limited.c \
      _testcapi/heaptype.c \
      _testcapi/abstract.c \
      _testcapi/bytearray.c \
      _testcapi/bytes.c \
      _testcapi/unicode.c \
      _testcapi/dict.c \
      _testcapi/set.c \
      _testcapi/list.c \
      _testcapi/tuple.c \
      _testcapi/getargs.c \
      _testcapi/pytime.c \
      _testcapi/datetime.c \
      _testcapi/docstring.c \
      _testcapi/mem.c \
      _testcapi/watchers.c \
      _testcapi/long.c \
      _testcapi/float.c \
      _testcapi/complex.c \
      _testcapi/numbers.c \
      _testcapi/structmember.c \
      _testcapi/exceptions.c \
      _testcapi/code.c \
      _testcapi/buffer.c \
      _testcapi/pyos.c \
      _testcapi/file.c \
      _testcapi/codec.c \
      _testcapi/immortal.c \
      _testcapi/heaptype_relative.c \
      _testcapi/gc.c \
      _testcapi/sys.c \
    )


    export TEST_MODULE_CFLAGS="${SIDE_MODULE_CFLAGS} -I Include/ -I Include/internal/ -I ."

    emcc ${TEST_MODULE_CFLAGS} -c Modules/_testinternalcapi.c -o Modules/_testinternalcapi.o \
          -DPy_BUILD_CORE_MODULE
    emcc ${TEST_MODULE_CFLAGS} -c Modules/_testcapimodule.c -o Modules/_testcapi.o
    emcc ${TEST_MODULE_CFLAGS} -c Modules/_testbuffer.c -o Modules/_testbuffer.o
    emcc ${TEST_MODULE_CFLAGS} -c Modules/_testimportmultiple.c -o Modules/_testimportmultiple.o
    emcc ${TEST_MODULE_CFLAGS} -c Modules/_testmultiphase.c -o Modules/_testmultiphase.o
    emcc ${TEST_MODULE_CFLAGS} -c Modules/_ctypes/_ctypes_test.c -o Modules/_ctypes_test.o

    for capi_src in ${TEST_CAPI_SRCS[@]}; do \
      emcc ${TEST_MODULE_CFLAGS} -c Modules/${capi_src} -o Modules/${capi_src/.c/.o}
    done

    export TEST_CAPI_OBJECTS=( "${TEST_CAPI_SRCS[@]/#/Modules/}" )
    emcc  ${SIDE_MODULE_LDFLAGS} ${TEST_CAPI_OBJECTS[@]//.c/.o} -o ${DISTDIR}/_testcapi.so

    for testname in ${TEST_EXTENSIONS}; do \
      emcc Modules/${testname/.so/.o} -o ${DISTDIR}/$testname ${SIDE_MODULE_LDFLAGS}
    done

    cd Lib && \
      tar --exclude=__pycache__ -cf - \
      test test/test_sqlite3/ \
      | tar -C $DISTDIR -xf -
