package:
  name: fastparquet
  version: 2024.2.0
  top-level:
    - fastparquet
requirements:
  run:
    - cramjam
    - numpy
    - pandas
    - fsspec
    - packaging
source:
  url: https://files.pythonhosted.org/packages/b7/e1/94252db46f6c87ca696221bf12130f0f11df891925ed678aca4701755ad8/fastparquet-2024.2.0.tar.gz
  sha256: 81a8f60c51793eb2436b4fdbbf115ff8578a4a457a179240bc08f9d9573d57a4
about:
  home: https://github.com/dask/fastparquet/
  PyPI: https://pypi.org/project/fastparquet
  summary: Python support for Parquet file format
  license: Apache License 2.0
extra:
  recipe-maintainers:
    - joemarshall
