package:
  name: yt
  version: 4.3.0
  top-level:
    - yt
source:
  url: https://files.pythonhosted.org/packages/08/b9/ba6c7e1f2c9790100ac771d0108513c75a455a63cac76a7be2e3fd8dac73/yt-4.3.0.tar.gz
  sha256: cdcab7c07d8c46fe87d94fcec4bbac750394aa40b88cb7381abc843dcdce30ee

  patches:
    - patches/skip-openmp.patch

requirements:
  host:
    - numpy
  run:
    - ewah_bool_utils
    - numpy
    - matplotlib
    - sympy
    - setuptools
    - packaging
    - unyt
    - cmyt
    - colorspacious
    - tqdm
    - tomli
    - tomli-w

build:
  # The test module is imported from the top level `__init__.py`
  # so it cannot be unvendored
  unvendor-tests: false

about:
  home: https://github.com/yt-project/yt
  PyPI: https://pypi.org/project/yt
  summary: An analysis and visualization toolkit for volumetric data
  license: BSD 3-Clause
