package:
  name: gensim
  version: 4.3.2
  top-level:
    - gensim
source:
  # Using the GitHub repository as the source instead of PyPI,
  # so that cython can be applied to the source code.
  url: https://github.com/piskvorky/gensim/archive/refs/tags/4.3.2.tar.gz
  sha256: 9c3e471e52ea47f669873ff56c8606b99ad09cf2e31ccf232af5ace212e84167
  patches:
    - patches/0001-Avoid-signature-mismatch-in-sdot-detection.patch
requirements:
  run:
    - numpy
    - scipy
    - six
    - smart_open
    - wrapt
  host:
    - numpy
about:
  home: http://radimrehurek.com/gensim
  PyPI: https://pypi.org/project/gensim
  summary: Python framework for fast Vector Space Modelling
  license: LGPL-2.1-only
