package:
  name: autograd
  version: 1.6.2
  top-level:
    - autograd
source:
  sha256: 8731e08a0c4e389d8695a40072ada4512641c113b6cace8f4cfbe8eb7e9aedeb
  url: https://files.pythonhosted.org/packages/42/03/9d00fbea21fd702970f157a6b79caa1a947b08c1c518296fe94cb7d549f0/autograd-1.6.2.tar.gz
requirements:
  host:
    - numpy
  run:
    - numpy
    - future
about:
  home: https://github.com/HIPS/autograd
  PyPI: https://pypi.org/project/autograd
  summary: Efficiently computes derivatives of numpy code.
  license: MIT
