package:
  name: numpy
  version: 1.26.4
  tag:
    - min-scipy-stack
  top-level:
    - numpy
source:
  url: https://files.pythonhosted.org/packages/65/6e/09db70a523a96d25e115e71cc56a6f9031e7b8cd166c1ac8438307c14058/numpy-1.26.4.tar.gz
  sha256: 2a02aba9ed12e4ac4eb3ea9421c420301a0c6460d9830d74a9df87efa4912010

build:
  # numpy uses vendored meson, so we need to pass the cross file manually
  backend-flags: |
    setup-args=-Dallow-noblas=true
    setup-args=--cross-file=${MESON_CROSS_FILE}
  # numpy creates numpy/distutils/__pycache__ directory during the build.
  # It breaks our test because there is a .pyc in the directory.
  post: |
    rm -rf numpy/distutils/__pycache__
  cflags: |
    -Wno-return-type
  cross-build-env: true
  cross-build-files:
    - numpy/core/include/numpy/numpyconfig.h
    - numpy/core/include/numpy/_numpyconfig.h
    - numpy/core/lib/libnpymath.a
    - numpy/random/lib/libnpyrandom.a
about:
  home: https://www.numpy.org
  PyPI: https://pypi.org/project/numpy
  summary: NumPy is the fundamental package for array computing with Python.
  license: BSD
